GLChart.Client/ChartTestWindow.xaml

<Window x:Class="GLChart.Samples.ChartTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiComponent="clr-namespace:GLChart.WPF.UIComponent;assembly=GLChart.WPF"
        xmlns:control="clr-namespace:GLChart.WPF.UIComponent.Control;assembly=GLChart.WPF"
        xmlns:charts="clr-namespace:GLChart.Samples.Charts"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Loaded="ChartTestWindow_OnLoaded"
        Title="ChartTestWindow" Height="450" Width="800">
    <Grid>
        <!--<control:Series2DChart
            IsShowFps="True"
            x:Name="LineChart" />-->
        <charts:HistoricalGlChart x:Name="HistoricalGlChart"
                                  Background="Wheat"
                                  Height="400"
                                  Width="800">
            <charts:HistoricalGlChart.RangeSliderAutoToolTipValueTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}" />
                </DataTemplate>
            </charts:HistoricalGlChart.RangeSliderAutoToolTipValueTemplate>
            <charts:HistoricalGlChart.RangeSliderAutoToolTipRangeValuesTemplate>
                <DataTemplate DataType="{x:Type mah:RangeSliderAutoTooltipValues}">
                    <TextBlock>
                        <Run Text="From: " />
                        <Run
                            Text="{Binding LowerValue,Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="To:   " />
                        <Run
                            Text="{Binding UpperValue,Mode=OneWay}" />
                        <Run Text="Times" />
                    </TextBlock>
                </DataTemplate>
            </charts:HistoricalGlChart.RangeSliderAutoToolTipRangeValuesTemplate>
        </charts:HistoricalGlChart>
        <Button Click="ButtonBase_OnClick"
                Height="40"
                Width="100" 
                VerticalAlignment="Top"/>
    </Grid>
</Window>