GLChart.Client/ChartTestWindow.xaml

<Window x:Class="GLChart.Samples.ChartTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiComponent="clr-namespace:GLChart.WPF.UIComponent;assembly=GLChart.WPF"
        xmlns:control="clr-namespace:GLChart.WPF.UIComponent.Control;assembly=GLChart.WPF"
        xmlns:charts="clr-namespace:GLChart.Samples.Charts"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:axis="clr-namespace:GLChart.WPF.UIComponent.Axis;assembly=GLChart.WPF"
        xmlns:base="clr-namespace:GLChart.WPF.Base;assembly=GLChart.WPF"
        mc:Ignorable="d"
        Loaded="ChartTestWindow_OnLoaded"
        Title="ChartTestWindow" Height="450" Width="800">
    <Grid>
        <!--<control:Series2DChart BackgroundColor="Bisque"
                               IsShowFps="True"
                               x:Name="LineChart">
            <control:Series2DChart.AxisXOption>
                <axis:AxisXOption ViewRange="0,1000"
                                  ZoomBoundary="-1000,1000" />
            </control:Series2DChart.AxisXOption>
            <control:Series2DChart.AxisYOption>
                <axis:AxisYOption IsAutoSize="True"
                                  ViewRange="0, 500"
                                  ZoomBoundary="-1000, 5000" />
            </control:Series2DChart.AxisYOption>
        </control:Series2DChart>-->
        <charts:HistoricalChart x:Name="HistoricalGlChart"
                                Margin="10">
            <charts:HistoricalChart.AxisXOption>
                <axis:AxisXOption ViewRange="0,1000"
                                  ZoomBoundary="-1000,20000" />
            </charts:HistoricalChart.AxisXOption>
            <charts:HistoricalChart.AxisYOption>
                <axis:AxisYOption IsAutoSize="True"
                                  ViewRange="0, 500"
                                  ZoomBoundary="-5000, 50000" />
            </charts:HistoricalChart.AxisYOption>
            <charts:HistoricalChart.RangeSliderAutoToolTipValueTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}" />
                </DataTemplate>
            </charts:HistoricalChart.RangeSliderAutoToolTipValueTemplate>
            <charts:HistoricalChart.RangeSliderAutoToolTipRangeValuesTemplate>
                <DataTemplate DataType="{x:Type mah:RangeSliderAutoTooltipValues}">
                    <TextBlock>
                        <Run Text="From: " />
                        <Run
                            Text="{Binding LowerValue,Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="To:   " />
                        <Run
                            Text="{Binding UpperValue,Mode=OneWay}" />
                        <Run Text="Times" />
                    </TextBlock>
                </DataTemplate>
            </charts:HistoricalChart.RangeSliderAutoToolTipRangeValuesTemplate>
        </charts:HistoricalChart>
    </Grid>
</Window>