RLP.Chart.Client/RenderTestWindow.xaml

<Window x:Class="GLChart.Samples.RenderTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:OpenTkWPFHost.Control;assembly=OpenTkWPFHost"
        Loaded="RenderTestWindow_OnLoaded"
        mc:Ignorable="d"
        Title="渲染测试"
        Height="450"
        Width="800">
    <Grid>
        <control:BitmapOpenTkControl IsAutoAttach="True"
                                     IsRenderContinuously="True"
                                     IsShowFps="True"
                                     x:Name="ThreadOpenTkControl"/>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Slider Width="200"
                    Minimum="0"
                    Maximum="360"
                    Value="270"
                    x:Name="XRotationSlider"
                    ValueChanged="XRotationRangeBase_OnValueChanged" />
            <TextBlock FontSize="30"
                       Text="{Binding ElementName=XRotationSlider,Path=Value,StringFormat={}{0:N2}° }"
                       Foreground="Black" />
            <Button Content="添加通道"
                    Margin="10,0"
                    Click="AddChannelsButtonBase_OnClick" />
            <Slider Width="200"
                    Minimum="0"
                    Maximum="360"
                    Value="270"
                    x:Name="YRotationSlider"
                    ValueChanged="YRotationSlider_OnValueChanged" />
            <TextBlock FontSize="30"
                       Text="{Binding ElementName=YRotationSlider,Path=Value,StringFormat={}{0:N2}° }"
                       Foreground="Black" />
        </StackPanel>

    </Grid>
</Window>