RLP.Chart.OpenGL/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:OpenTkWPFHost.Control;assembly=OpenTkWPFHost"
    xmlns:local="clr-namespace:RLP.Chart.OpenGL.Control"
    xmlns:interaction="clr-namespace:RLP.Chart.OpenGL.Interaction"
    xmlns:configuration="clr-namespace:OpenTkWPFHost.Configuration;assembly=OpenTkWPFHost">

    <Style TargetType="{x:Type local:LineChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <local:Coordinate2D XLabelGenerationOption="{TemplateBinding AxisXOption}"
                                            YLabelGenerationOption="{TemplateBinding AxisYOption}"
                                            CoordinateRegion="{TemplateBinding ActualRegion}"
                                            VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <control:BitmapOpenTkControl IsAutoAttach="True"
                                                             GlSettings="{TemplateBinding GLSettings}"
                                                             IsRenderContinuously="True"
                                                             LifeCycle="BoundToWindow"
                                                             IsShowFps="{TemplateBinding IsShowFps}"
                                                             x:Name="ThreadOpenTkControl">
                                    <control:BitmapOpenTkControl.RenderSetting>
                                        <configuration:RenderSetting RenderTactic="Default" />
                                    </control:BitmapOpenTkControl.RenderSetting>
                                </control:BitmapOpenTkControl>
                                <interaction:MouseSelect VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Stretch"
                                                         x:Name="SelectScaleElement">
                                </interaction:MouseSelect>
                            </Grid>
                        </local:Coordinate2D>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="White" />
        <Setter Property="ToolTipTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type interaction:MouseHoverNodeData}">
                    <TextBlock FontSize="20">
                        <Run Text="{Binding Title,Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="X:" />
                        <Run Text="{Binding Point.X,Mode=OneWay}" />
                        <Run Text="Y:" />
                        <Run Text="{Binding Point.Y,Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Coordinate2D}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Coordinate2D}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            <local:XAxisElement Grid.Row="1"
                                                Grid.Column="1"
                                                x:Name="XAxis"
                                                LabelGenerationOption="{TemplateBinding XLabelGenerationOption}" />
                            <local:YAxisElement Grid.Row="0"
                                                Grid.Column="0"
                                                x:Name="YAxis"
                                                Margin="0,0,10,0"
                                                LabelGenerationOption="{TemplateBinding YLabelGenerationOption}" />
                            <local:SeparatorLayer Grid.Row="0"
                                                  Grid.Column="1"
                                                  AxisXOption="{TemplateBinding XLabelGenerationOption}"
                                                  AxisYOption="{TemplateBinding YLabelGenerationOption}"
                                                  Region="{TemplateBinding CoordinateRegion}"
                                                  x:Name="SeparatorLayer" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>