GLChart.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GLChart.WPF.UIComponent.Control"
    xmlns:interaction="clr-namespace:GLChart.WPF.UIComponent.Interaction"
    xmlns:control="clr-namespace:OpenTkWPFHost.Control;assembly=OpenTkWPFHost"
    xmlns:renderer="clr-namespace:GLChart.WPF.Render.Renderer"
    xmlns:configuration="clr-namespace:OpenTkWPFHost.Configuration;assembly=OpenTkWPFHost">
    <Style TargetType="{x:Type local:Chart2DCore}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart2DCore}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:Coordinate2D AxisXOption="{TemplateBinding AxisXOption}"
                                                AxisYOption="{TemplateBinding AxisYOption}"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                x:Name="Coordinate">
                                <control:BitmapOpenTkControl x:Name="OpenTkControl"
                                                             IsAutoAttach="True"
                                                             IsShowFps="True"
                                                             LifeCycle="BoundToWindow">
                                    <control:BitmapOpenTkControl.RenderSetting>
                                        <configuration:RenderSetting RenderTactic="LatencyPriority" />
                                    </control:BitmapOpenTkControl.RenderSetting>
                                    <control:BitmapOpenTkControl.Renderer>
                                        <renderer:Coordinate2DRenderer x:Name="Coordinate2DRenderer"
                                                                       BackgroundColor="{TemplateBinding BackgroundColor}"
                                                                       DefaultAxisYRange="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AxisYOption.DefaultViewRange,Mode=OneWay}"
                                                                       AutoYAxisEnable="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AxisYOption.IsAutoSize,Mode=OneWay}"
                                                                       TargetXRange="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AxisXOption.ViewRange,Mode=OneWay}" 
                                                                       TargetYRange="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AxisYOption.ViewRange,Mode=OneWay}"/>
                                    </control:BitmapOpenTkControl.Renderer>
                                    <ContentPresenter.ToolTip>
                                        <ToolTip IsOpen="False"
                                                 Padding="0"
                                                 x:Name="ToolTip"
                                                 Placement="Relative"
                                                 Background="Transparent"
                                                 ContentTemplate="{TemplateBinding ToolTipTemplate}" />
                                    </ContentPresenter.ToolTip>
                                </control:BitmapOpenTkControl>
                            </local:Coordinate2D>
                            <interaction:MouseSelect VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     x:Name="SelectScaleElement" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="White" />
        <Setter Property="ToolTipTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type interaction:MouseHoverNodeData}">
                    <TextBlock FontSize="20"
                               Margin="0"
                               Background="White">
                        <Run Text="{Binding Title,Mode=OneWay,StringFormat=系列：{0}}" />
                        <LineBreak />
                        <Run Text="X:" />
                        <Run Text="{Binding Point.X,Mode=OneWay}" />
                        <Run Text="Y:" />
                        <Run Text="{Binding Point.Y,Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Coordinate2D}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Coordinate2D}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            <ContentPresenter Grid.Row="1" Grid.Column="1"
                                              x:Name="XAxis"
                                              Content="{TemplateBinding AxisXOption}"
                                              VerticalAlignment="Stretch" />
                            <ContentPresenter Grid.Row="0"
                                              Grid.Column="0"
                                              x:Name="YAxis"
                                              Margin="0,0,10,0"
                                              Content="{TemplateBinding AxisYOption}" />
                            <local:SeparatorLayer Grid.Row="0"
                                                  Grid.Column="1"
                                                  AxisXLabels="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AxisXOption.AxisLabels,Mode=OneWay}"
                                                  AxisYLabels="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AxisYOption.AxisLabels,Mode=OneWay}"
                                                  IsXSeparatorVisible="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AxisXOption.IsSeparatorVisible,Mode=OneWay}"
                                                  IsYSeparatorVisible="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AxisYOption.IsSeparatorVisible,Mode=OneWay}"
                                                  XSeparatorPen="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AxisXOption.SeparatorPen,Mode=OneWay}"
                                                  YSeparatorPen="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AxisYOption.SeparatorPen,Mode=OneWay}"
                                                  x:Name="SeparatorLayer" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>