GLChart.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GLChart.WPF.UIComponent.Control"
    xmlns:interaction="clr-namespace:GLChart.WPF.UIComponent.Interaction"
    xmlns:axis="clr-namespace:GLChart.WPF.UIComponent.Axis">
    <Style TargetType="{x:Type local:Series2DChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Series2DChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:Coordinate2D AxisXOption="{TemplateBinding AxisXOption}"
                                                AxisYOption="{TemplateBinding AxisYOption}"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                x:Name="Coordinate">
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <ContentPresenter Content="{TemplateBinding OpenTKControl}"
                                                      x:Name="ContentPresenter">
                                        <ContentPresenter.ToolTip>
                                            <ToolTip IsOpen="False"
                                                     Padding="0"
                                                     x:Name="ToolTip"
                                                     Placement="Relative"
                                                     Background="Transparent"
                                                     ContentTemplate="{TemplateBinding ToolTipTemplate}" />
                                        </ContentPresenter.ToolTip>
                                    </ContentPresenter>
                                </Grid>
                            </local:Coordinate2D>
                            <interaction:MouseSelect VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     x:Name="SelectScaleElement" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="White" />
        <Setter Property="ToolTipTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type interaction:MouseHoverNodeData}">
                    <TextBlock FontSize="20"
                               Margin="0"
                               Background="White">
                        <Run Text="{Binding Title,Mode=OneWay,StringFormat=系列：{0}}" />
                        <LineBreak />
                        <Run Text="X:" />
                        <Run Text="{Binding Point.X,Mode=OneWay}" />
                        <Run Text="Y:" />
                        <Run Text="{Binding Point.Y,Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Coordinate2D}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Coordinate2D}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            <axis:XAxisElement Grid.Row="1"
                                               Grid.Column="1"
                                               x:Name="XAxis"
                                               Option="{TemplateBinding AxisXOption}" />
                            <axis:YAxisElement Grid.Row="0"
                                               Grid.Column="0"
                                               x:Name="YAxis"
                                               Margin="0,0,10,0"
                                               Option="{TemplateBinding AxisYOption}" />
                            <local:SeparatorLayer Grid.Row="0"
                                                  Grid.Column="1"
                                                  AxisXOption="{TemplateBinding AxisXOption}"
                                                  AxisYOption="{TemplateBinding AxisYOption}"
                                                  x:Name="SeparatorLayer" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>